df_raw = spark.table("workspace.default.yellow_combined")

# LOAD PARQUET 

from pyspark.sql import functions as F
from pyspark.sql.types import DoubleType

df_raw = spark.table("workspace.default.yellow_combined")


#DATA PREPROCESSING

df = df_raw \
    .withColumn("tpep_pickup_datetime", F.to_timestamp("tpep_pickup_datetime")) \
    .withColumn("fare_amount", F.col("fare_amount").cast(DoubleType())) \
    .withColumn("trip_distance", F.col("trip_distance").cast(DoubleType())) \
    .withColumn("hour_of_day", F.hour("tpep_pickup_datetime")) \
    .withColumn("day_of_week", F.dayofweek("tpep_pickup_datetime")) \
    .withColumn("month", F.month("tpep_pickup_datetime"))

df = df.filter(
    (F.col("fare_amount") > 0) &
    (F.col("fare_amount") < 200) &
    (F.col("trip_distance") > 0)
)

print("Preview processed data:")
df.show(5)

# TEMPORAL SPLIT (Jan–Jun train, Jul–Aug test)

train_df = df.filter(F.col("month") <= 6)
test_df  = df.filter(F.col("month") > 6)

# Preview splits instead of counting
print("Training sample preview:")
train_df.show(5)

print("Testing sample preview:")
test_df.show(5)
